{
  "name": "Mnemyra — клиентская книга",
  "short_name": "Mnemyra",
  "description": "Клиентская книга и напоминания для самостоятельных специалистов",
  "lang": "ru-RU",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f6f0",
  "theme_color": "#3e56fd",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
